# MachathonPublic

./: README.md
Machathon/: Machathon.sln
Machathon/.github/workflows/: api.yml  ui.yml
Machathon/HomeAssistantToContenful/: ContentfulGraphQlClient.cs  EntryClient.cs  HomeAssistantToContenful.csproj  TemperatureEntry.cs
Machathon/HomeAssistantToContenful.AzureFunctions.SignalRNotifier/: Functions.cs  HomeAssistantToContenful.AzureFunctions.SignalRNotifier.csproj  host.json
Machathon/HomeAssistantToContenful.AzureFunctions.SignalRNotifier/Properties/: serviceDependencies.json  serviceDependencies.local.json
Machathon/HomeAssistantToContenful.AzureFunctions.SignalRNotifier/Properties/ServiceDependencies/HomeAssistantToContenfulAzureFunctionsSignalRNotifier - Zip Deploy/: profile.arm.json
Machathon/HomeAssistantToContenful.ConsoleApp/: HomeAssistantToContenful.ConsoleApp.csproj  OutcomeModel.cs  Program.cs
Machathon/HomeAssistantToContenful.Lambda/: Function.cs  HomeAssistantToContenful.Lambda.csproj  InputEvent.cs  aws-lambda-tools-defaults.json
Machathon/HomeAssistantToContenful.Lambda.Alexa/: Function.cs  FunctionIntentFactory.cs  HomeAssistantToContenful.Lambda.Alexa.csproj  aws-lambda-tools-defaults.json
Machathon/HomeAssistantToContenful.Lambda.Alexa/Extensions/: AlexaIntentExtensions.cs
Machathon/HomeAssistantToContenful.Lambda.Alexa/Intents/: HelpIntent.cs  LaunchIntent.cs  TeamMoodIntent.cs
Machathon/HomeAssistantToContenful.Lambda.Alexa/Services/: ContentService.cs  TeamMemberService.cs
Machathon/HomeAssistantToContenful.UI/homeassistanttocontentful-ui/: .contentful.json  .eslintrc.js  README.md  nuxt.config.js  package-lock.json  package.json  tsconfig.json
Machathon/HomeAssistantToContenful.UI/homeassistanttocontentful-ui/apollo/queries/: loadTeamMembers.gql
Machathon/HomeAssistantToContenful.UI/homeassistanttocontentful-ui/assets/: README.md
Machathon/HomeAssistantToContenful.UI/homeassistanttocontentful-ui/assets/css/: fonts.css
Machathon/HomeAssistantToContenful.UI/homeassistanttocontentful-ui/components/: AppLogo.vue  README.md
Machathon/HomeAssistantToContenful.UI/homeassistanttocontentful-ui/layouts/: README.md  default.vue
Machathon/HomeAssistantToContenful.UI/homeassistanttocontentful-ui/middleware/: README.md
Machathon/HomeAssistantToContenful.UI/homeassistanttocontentful-ui/pages/: README.md  index.vue
Machathon/HomeAssistantToContenful.UI/homeassistanttocontentful-ui/plugins/: apolloConfig.js  contentful.js  signalR.js
Machathon/HomeAssistantToContenful.UI/homeassistanttocontentful-ui/static/: README.md
Machathon/HomeAssistantToContenful.UI/homeassistanttocontentful-ui/store/: README.md
Machathon/HomeAssistantToContenful/Models/: MoodEntry.cs  OutcomeEntry.cs  TeamMemberEntry.cs
Machathon/HomeAssistantToContenful/Models/GraphQl/: ItemsGraphQl.cs  MoodGraphQl.cs  MoodsGraphQl.cs  OutcomeGraphQl.cs  ResultGraphQl.cs  SpecificOutcomesGraphQl.cs  SysGraphQl.cs  TeamMemberGraphQl.cs  TeamMembersGraphQl.cs
Machathon/HomeAssistantToContenful/Queries/GraphQl/: OutcomeInfoQuery.cs
Machathon/HomeAssistantToContentful.Api/: .jshintrc  Dockerfile  app.js  package-lock.json  package.json  secret.js
Machathon/HomeAssistantToContentful.GithubBridge.ConsoleApp/: Program.cs
Machathon/HomeAssistantToContentful.Lambda.Core/: HomeAssistantToContentful.Lambda.Core.csproj  SecretReader.cs
Machathon/HomeAssistantToContentful.Lambda.GithubBridge/: Function.cs  HomeAssistantToContentful.Lambda.GithubBridge.csproj  aws-lambda-tools-defaults.json
Machathon/HomeAssistantToContentful.Lambda.SignalRBridge/: Function.cs  HomeAssistantToContentful.Lambda.SignalRBridge.csproj  aws-lambda-tools-defaults.json
Machathon/HomeAssistantToContentful.Lambda.SignalRBridge/Properties/: launchSettings.json
Machathon/HomeAssistantToContentful.SignalRBridge.ConsoleApp/: Program.cs
